<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MusicDetail" customModule="SoundRain" customModuleProvider="target">
            <connections>
                <outlet property="btListMusic" destination="qJ8-L7-f5C" id="eID-2u-iBJ"/>
                <outlet property="btLoved" destination="3e1-c4-0vz" id="Vle-4E-Y5K"/>
                <outlet property="btNext" destination="VsE-k9-vJf" id="I47-Ha-zZ4"/>
                <outlet property="btPause" destination="12L-IX-x64" id="kzc-bU-wuQ"/>
                <outlet property="btPrevious" destination="Vbj-1U-kpx" id="JUB-JT-r3a"/>
                <outlet property="btReplay" destination="78O-jo-VtX" id="RxL-J9-czo"/>
                <outlet property="lbEnd" destination="u4i-WT-Cv4" id="yHf-O6-a5i"/>
                <outlet property="lbStart" destination="c6I-xk-pX5" id="1Yo-bh-089"/>
                <outlet property="slideMusic" destination="iSB-NV-gqT" id="3WS-S2-uV4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j0y-aE-nQX">
                    <rect key="frame" x="0.0" y="636" width="375" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ8-L7-f5C">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="Danh sách nhạc">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78O-jo-VtX">
                            <rect key="frame" x="125" y="0.0" width="125" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="Lặp lại"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3e1-c4-0vz">
                            <rect key="frame" x="250" y="0.0" width="125" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="Yêu thích">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Y6v-VX-Bq8"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-xk-pX5">
                    <rect key="frame" x="16" y="599.66666666666663" width="46" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4i-WT-Cv4">
                    <rect key="frame" x="317.66666666666669" y="599.66666666666663" width="41.333333333333314" height="20.333333333333371"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iSB-NV-gqT">
                    <rect key="frame" x="75.999999999999986" y="595" width="227.66666666666663" height="31"/>
                    <color key="minimumTrackTintColor" red="0.93725490199999995" green="0.32156862749999998" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="maximumTrackTintColor" red="0.38823529410000002" green="0.44705882349999998" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </slider>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="v9y-E0-FlL">
                    <rect key="frame" x="0.0" y="445" width="375" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbj-1U-kpx">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="Bài trước đó"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12L-IX-x64">
                            <rect key="frame" x="125" y="0.0" width="125" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="Đang nghe"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsE-k9-vJf">
                            <rect key="frame" x="250" y="0.0" width="125" height="100"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="Bài kế tiếp"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="a55-bl-pPk"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j0y-aE-nQX" secondAttribute="trailing" id="8Zo-kT-Xzv"/>
                <constraint firstItem="u4i-WT-Cv4" firstAttribute="leading" secondItem="iSB-NV-gqT" secondAttribute="trailing" constant="16" id="BeZ-zR-gu9"/>
                <constraint firstItem="v9y-E0-FlL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F5M-Gy-Kx1"/>
                <constraint firstItem="c6I-xk-pX5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Umd-5J-MaI"/>
                <constraint firstItem="iSB-NV-gqT" firstAttribute="top" secondItem="v9y-E0-FlL" secondAttribute="bottom" constant="50" id="V5F-UW-xHI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="j0y-aE-nQX" secondAttribute="bottom" constant="42" id="WlK-xh-CrB"/>
                <constraint firstItem="iSB-NV-gqT" firstAttribute="leading" secondItem="c6I-xk-pX5" secondAttribute="trailing" constant="16" id="aqi-OL-d6i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u4i-WT-Cv4" secondAttribute="trailing" constant="16" id="fGE-3e-5tz"/>
                <constraint firstItem="j0y-aE-nQX" firstAttribute="top" secondItem="c6I-xk-pX5" secondAttribute="bottom" constant="16" id="hyR-gm-RYj"/>
                <constraint firstItem="j0y-aE-nQX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ixe-ct-2XT"/>
                <constraint firstItem="u4i-WT-Cv4" firstAttribute="centerY" secondItem="iSB-NV-gqT" secondAttribute="centerY" id="nQU-Ne-esm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v9y-E0-FlL" secondAttribute="trailing" id="wsc-d5-mpv"/>
                <constraint firstItem="j0y-aE-nQX" firstAttribute="top" secondItem="u4i-WT-Cv4" secondAttribute="bottom" constant="16" id="xDn-dA-Ung"/>
            </constraints>
            <point key="canvasLocation" x="132" y="133"/>
        </view>
    </objects>
</document>
